#*****************************************************************
Title                       Test11_DeathByAThousandCuts
#*****************************************************************
simulationTime              15.000000 		seconds
dt_timestep                          0.000100 		seconds
globalSeed                  -1 				#overrides all other seeds if unequal -1
#*****************************************************************
#****************        Spatial parameters        ***************
#*****************************************************************
density                     0 				#total number of neurons/mm^2 or /mm depending on Dimensions 
Dimensions                  0 				#for 1D set 1; for 2D set 2 
#*****************************************************************
#********** Scaling of synaptic and stimulus strengths ***********
#*****************************************************************
scalingSynapticStrength     0.000000		#Scaling exponent. Set = 0 if no scaling needed, otherwise typical exponent is -0.5.
scaling_C_N                 0				# Set = 0 to scale with number of presynaptic neurons C. Set = 1 to scale with total number of neurons N. (details below) 
#		scaling_C_N=0    scales internal synaptic strengths and UncorrelatedStimulus with C^s    and    WhiteNoiseStimulus and SpatialGaussianStimulus with 1 
#		scaling_C_N=1    scales internal synaptic strengths and UncorrelatedStimulus with N^s    and    WhiteNoiseRescaled and SpatialGaussianStimulus with N^(-s) 
#		scalingSynapticStrength = s, N = number of neurons from all populations, C = average number of presynaptic neurons.
#***********************************************
#************** Neuron Parameters **************
#***********************************************
neurons_noPopulations                 2
neurons_generalNeuronSeed             0
#generalNeuronSeed = -1: seeds are defined at individual population level.
#generalNeuronSeed >= 0: general seed overrides individual seeds.
#***********************************************
neurons_0_noNeurons                       50
neurons_0_type                            HeteroLIFNeuron
neurons_0_morphology_type				MonoDendriteSTDPTazerart
neurons_0_morphology_weight_normalization	NOPNormalization
neurons_0_tauM                            0.020000 seconds #This is the time constant of decay of the membrane potential
neurons_0_vReset                          10.000000 mV     #This is the voltage that is set for the neuron after an AP
neurons_0_vThresh                         20.000000 mV     #Potential necessary for a spike
neurons_0_refractoryTime                  0.0002000 seconds #Time of no firing, but because of implementation, membrane potential is also frozen (no decay, no input)
neurons_0_seedInitialPotentials           524636540
neurons_0_seedInitialPrevSpike            1015961569
#From here on is all Heterostuff
neurons_0_dendritic_length                100 μm	     #Length of the dendritic arm
neurons_0_synaptic_gap                    0.005 μm	     #Forced distance between synapses
neurons_0_heterosynaptic_theta_decay      25.0		     #Or tauTheta, decay constant of heterosynaptic effects in spines for cooperativity calculation
neurons_0_intersynapse_distance_decay     50.0		     #Or lambdaDist, spatial decay constant of heterosynaptic boost between synapses for cooperativity calculation
neurons_0_intersynapse_spike_timing_decay 0.05		     #Or tauDelay, decay constant of heterosynaptic effects over inter-synapse spike timing difference
neurons_0_mu_LTP                          0.007		     #This is the time difference between spikes for the potentiation to happen
neurons_0_sigma_LTP                       0.005		     #Std of the distribution of LTP effects.
neurons_0_alpha_LTP                       1.0		     #used in aLTP, scaling factor for spatial cooperativity
neurons_0_pre_factor_LTP			1.0		     #Base factor that is multiplied by the spatio-temporal effects in LTP. If set to zero, LTP will be zero
neurons_0_base_ltp				0.0		     #Default increase per check
neurons_0_incr_ltp				1.0		     #Base that multiplies sth
neurons_0_mu_LTD                          0.013		     #This is the time difference between spikes for the depression to happen
neurons_0_sigma_LTD                       0.005		     #Std of the distribution of LTP effects.
neurons_0_beta_LTD                        1.0		     #used in aLTD, scaling factor for spatial cooperativity
neurons_0_pre_factor_LTD			1.0		     #Base factor that is multiplied by the spatio-temporal effects in LTD. If set to zero, LTD will be zero
neurons_0_base_ltd				0.05		     #Default increase per check
neurons_0_decr_ltd				1.0		     #Base that multiplies sth

#		Note: Resting potential is 0 by definition.
neurons_0_resetType                   1
#		LIF neuron: dV/dt = -V/tau_m + RI/tau_m 
#		resetType 0: v = v_reset
#		resetType 1: v = v_reset + (v - v_thresh) 
#***********************************************
neurons_1_noNeurons                       50
neurons_1_type                            HeteroLIFNeuron
neurons_1_morphology_type					  MonoDendriteSTDPTazerart
neurons_1_morphology_weight_normalization		NOPNormalization
neurons_1_tauM                            0.020000 seconds
neurons_1_vReset                          10.000000 mV 
neurons_1_vThresh                         20.000000 mV
neurons_1_refractoryTime                  0.000200 seconds
neurons_1_seedInitialPotentials           978382936
neurons_1_seedInitialPrevSpike            2029044002
#		Note: Resting potential is 0 by definition.
neurons_1_resetType                   1
#		LIF neuron: dV/dt = -V/tau_m + RI/tau_m 
#		resetType 0: v = v_reset
#		resetType 1: v = v_reset + (v - v_thresh) 
#From here on is all Heterostuff
neurons_1_dendritic_length                100 μm	     #Length of the dendritic arm
neurons_1_synaptic_gap                    0.005 μm	     #Forced distance between synapses
neurons_1_heterosynaptic_theta_decay      25.0		     #Or tauTheta, decay constant of heterosynaptic effects in spines.
neurons_1_intersynapse_distance_decay     50.0		     #Or lambdaDist, spatial decay constant of heterosynaptic boost between synapses
neurons_1_intersynapse_spike_timing_decay 0.05		     #Or tauDelay, decay constant of heterosynaptic effects over inter-synapse spike timing difference
neurons_1_mu_LTP                          0.007		     #
neurons_1_sigma_LTP                       0.005		     #used in gLTP, denominator squared and multiplied by 2, inside an exponent.
neurons_1_alpha_LTP                       1.0		     #used in aLTP, multiplied in the exponent by theta
neurons_1_pre_factor_LTP			1.0		     #Base factor that is multiplied by the spatio-temporal effects in LTP. If set to zero, LTP will be zero
neurons_1_base_ltp				0.0		     #Default increase per check
neurons_1_incr_ltp				1.0		     #Base that multiplies sth
neurons_1_mu_LTD                          0.013		     #
neurons_1_sigma_LTD                       0.005		     #used in gLTD, denominator squared and multiplied by 2, inside an exponent.
neurons_1_beta_LTD                        1.0		     #used in aLTD, multiplied in the exponent by theta
neurons_1_pre_factor_LTD			1.0		     #Base factor that is multiplied by the spatio-temporal effects in LTD. If set to zero, LTD will be zero
neurons_1_base_ltd				0.05		     #Default increase per check
neurons_1_decr_ltd				1.0		     #Base that multiplies sth
#**************************************************
#************** Stimulus Parameters ***************
#**************************************************
stimulus_type                        UncorrelatedStimulus
stimulus_noExternalNeurons           1000
stimulus_seed                        135
stimulus_PoissonTableEntries         100000
stimulus_J_X                         0.200000	0.200000	 dmV/Spike #The synaptic strengths are for each population
stimulus_step                        15.000000	10.000000	 [t (secs.) -- Hz]
stimulus_step                        0.000000	10.000000	 [t (secs.) -- Hz]
#		UncorrelatedStimulus: noExternalNeurons external neurons with (poisson) firing rate defined in stimulus_step are connected with population X with strength J_X.
#*************************************************
#************** Recorder Parameters **************
#*************************************************
recorder_type                      AdvancedRecorder
recorder_noNeuronsConnectivity     0					#saves connectivity matrices for the first x neurons of each populations
recorder_noNeuronsDelay            0					#saves delay connectivity matrices for the first x neurons of each populations
recorder_noNeuronsJPot             0					#saves Jpot connectivity matrices for the first x neurons of each populations
recorder_binSize                   0.000100 seconds 	#Bin size over which data saved in main recording data file is average over
recorder_noRasterPlotNeurons       50 	50 	0.000000	#Record spike times of x neurons for (i-th column is x for the i-th population). The i+1-th column sets the initial recording time
recorder_notrackNeuronProfiles     2 	2 				#Record currents and potentials at all time steps of the first x_p neurons, p = population index. [column 1: track #neurons in pop1, column 2: track #neurons in pop2, .. ]
recorder_noCorrNeurons             0 	0 				#Record correlations between first x_p neurons for each bin size. p = population index. [column 1: #neurons in pop1, column 2: track #neurons in pop2, .. ]
recorder_CurrentContributions      0	0	0.000000	#Record the sources of input current to x neurons. (i-th column is x for the i-th population). The i+1-th column sets the initial recording time
recorder_trackSynapses             0					#Set = 1 to track averaged data from synapes, Set = 0 to ignore.
recorder_Heatmap                   0					#Number of bins used to represent each dimension of the spatial domain in the firing rates Heatmap
recorder_notrackHeteroSynProfiles 1	1   1				#Number of heterosynaptic profiles tracked per population. Extra number is required for recording every N timesteps. 
#*************************************************
#************** Synaptic Parameters **************
#*************************************************
synapses_generalSynapseSeed                0
#generalSynapseSeed = -1: seeds are defined at individual synapse level.
#generalSynapseSeed >= 0: general seed overrides individual seeds.
#*************************************************
synapses_0_0_type							HeteroCurrentSynapse
synapses_0_0_D_min							0.001500 seconds
synapses_0_0_D_max							0.001500 seconds
synapses_0_0_J								0.000000 dmV/Spike
synapses_0_0_J_pot							0.000000 dmV/Spike
synapses_0_0_P_pot							0.000000
synapses_0_0_connectivity_type				HeteroRandomConnectivity
synapses_0_0_connectivity_ConnectionProba	1.000000
synapses_0_0_connectivity_seed				1015961569
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).
#*************************************************
synapses_0_1_type							HeteroCurrentSynapse
synapses_0_1_D_min							0.001500 seconds
synapses_0_1_D_max							0.001500 seconds
synapses_0_1_J								0.200000 dmV/Spike
synapses_0_1_J_pot							0.000000 dmV/Spike
synapses_0_1_P_pot							0.000000
synapses_0_1_connectivity_type				HeteroRandomConnectivity
synapses_0_1_connectivity_ConnectionProba	1.000000
synapses_0_1_connectivity_seed				524636540
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).
#*************************************************
synapses_1_0_type							HeteroCurrentSynapse
synapses_1_0_D_min							0.001500 seconds
synapses_1_0_D_max							0.001500 seconds
synapses_1_0_J								0.000000 dmV/Spike
synapses_1_0_J_pot							0.000000 dmV/Spike
synapses_1_0_P_pot							0.000000
synapses_1_0_connectivity_type				HeteroRandomConnectivity
synapses_1_0_connectivity_ConnectionProba	1.000000
synapses_1_0_connectivity_seed				2029044002
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).
#*************************************************
synapses_1_1_type							HeteroCurrentSynapse
synapses_1_1_D_min							0.001500 seconds
synapses_1_1_D_max							0.001500 seconds
synapses_1_1_J								0.000000 dmV/Spike
synapses_1_1_J_pot							0.000000 dmV/Spike
synapses_1_1_P_pot							0.000000
synapses_1_1_connectivity_type				HeteroRandomConnectivity
synapses_1_1_connectivity_ConnectionProba	1.000000
synapses_1_1_connectivity_seed				978382936
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).

#*****************************************************************
#Comp. finalized: Wed Oct 14 12:12:46 2020
#Comp. time: 181.1 secs.