#*****************************************************************
# Time and Title: 2022_2_17_18-21-33 -- BrainTarget
#*****************************************************************
Title                       BrainTarget
#*****************************************************************
simulationTime              5.000000 		seconds
dt                          0.000010 		seconds
globalSeed                  5052020 				#overrides all other seeds if unequal -1
#*****************************************************************
#****************        Spatial parameters        ***************
#*****************************************************************
density                     0 				#total number of neurons/mm^2 or /mm depending on Dimensions 
Dimensions                  0 				#for 1D set 1; for 2D set 2 
#*****************************************************************
#********** Scaling of synaptic and stimulus strengths ***********
#*****************************************************************
scalingSynapticStrength     0.000000		#Scaling exponent. Set = 0 if no scaling needed, otherwise typical exponent is -0.5.
scaling_C_N                 0				# Set = 0 to scale with number of presynaptic neurons C. Set = 1 to scale with total number of neurons N. (details below) 
#		scaling_C_N=0    scales internal synaptic strengths and UncorrelatedStimulus with C^s    and    WhiteNoiseStimulus and SpatialGaussianStimulus with 1 
#		scaling_C_N=1    scales internal synaptic strengths and UncorrelatedStimulus with N^s    and    WhiteNoiseRescaled and SpatialGaussianStimulus with N^(-s) 
#		scalingSynapticStrength = s, N = number of neurons from all populations, C = average number of presynaptic neurons.
#***********************************************
#************** Neuron Parameters **************
#***********************************************
neurons_noPopulations                 2
#***********************************************
neurons_0_noNeurons                   3000
neurons_0_type                        LIFNeuron
neurons_0_tauM                        0.020000 seconds
neurons_0_vReset                      0.000000 mV 
neurons_0_vThresh                     1.000000 mV
neurons_0_refractoryTime              0.000000 seconds
#		Note: Resting potential is 0 by definition.
neurons_0_resetType                   0
#		LIF neuron: dV/dt = -V/tau_m + RI/tau_m 
#		resetType 0: v = v_reset
#		resetType 1: v = v_reset + (v - v_thresh) 
#***********************************************
neurons_1_noNeurons                   1000
neurons_1_type                        LIFNeuron
neurons_1_tauM                        0.010000 seconds
neurons_1_vReset                      0.000000 mV 
neurons_1_vThresh                     1.000000 mV
neurons_1_refractoryTime              0.000000 seconds
#		Note: Resting potential is 0 by definition.
neurons_1_resetType                   0
#		LIF neuron: dV/dt = -V/tau_m + RI/tau_m 
#		resetType 0: v = v_reset
#		resetType 1: v = v_reset + (v - v_thresh) 
#**************************************************
#************** Stimulus Parameters ***************
#**************************************************
stimulus_type                        WhiteNoiseLinear
stimulus_meanCurrent                 24.058200	 1.346800	 32.795200	 5.204500	 0.000000 	0.038760 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 32.795200	 5.204500	 34.301400	 4.831000	 0.038760 	0.077520 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 34.301400	 4.831000	 33.911600	 -3.012500	 0.077520 	0.116280 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 33.911600	 -3.012500	 35.974000	 -3.280200	 0.116280 	0.155040 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 35.974000	 -3.280200	 40.466700	 -0.826600	 0.155040 	0.193800 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 40.466700	 -0.826600	 44.507700	 1.427000	 0.193800 	0.232560 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 44.507700	 1.427000	 46.464600	 1.588100	 0.232560 	0.271320 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 46.464600	 1.588100	 47.645500	 1.361300	 0.271320 	0.310080 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 47.645500	 1.361300	 49.491000	 2.042600	 0.310080 	0.348840 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 49.491000	 2.042600	 50.823600	 3.947600	 0.348840 	0.387600 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 50.823600	 3.947600	 51.962800	 3.076500	 0.387600 	0.426360 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 51.962800	 3.076500	 54.236000	 3.413600	 0.426360 	0.465120 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 54.236000	 3.413600	 56.873000	 4.598000	 0.465120 	0.503880 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 56.873000	 4.598000	 58.092100	 4.847200	 0.503880 	0.542640 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 58.092100	 4.847200	 59.500800	 3.651200	 0.542640 	0.581400 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 59.500800	 3.651200	 60.438000	 2.301500	 0.581400 	0.620160 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 60.438000	 2.301500	 64.475600	 3.999100	 0.620160 	0.658910 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 64.475600	 3.999100	 70.686100	 8.456000	 0.658910 	0.697670 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 70.686100	 8.456000	 78.177700	 12.044100	 0.697670 	0.736430 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 78.177700	 12.044100	 92.347500	 15.983500	 0.736430 	0.775190 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 92.347500	 15.983500	 102.470200	 20.364400	 0.775190 	0.813950 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 102.470200	 20.364400	 108.119800	 23.706400	 0.813950 	0.852710 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 108.119800	 23.706400	 112.913200	 29.426300	 0.852710 	0.891470 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 112.913200	 29.426300	 115.726900	 35.954500	 0.891470 	0.930230 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 115.726900	 35.954500	 115.863900	 41.096600	 0.930230 	0.968990 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 115.863900	 41.096600	 113.361700	 44.931800	 0.968990 	1.007750 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 113.361700	 44.931800	 109.950500	 47.899400	 1.007750 	1.046510 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 109.950500	 47.899400	 104.439000	 49.789300	 1.046510 	1.085270 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 104.439000	 49.789300	 98.295300	 50.815500	 1.085270 	1.124030 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 98.295300	 50.815500	 90.607700	 50.968000	 1.124030 	1.162790 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 90.607700	 50.968000	 80.737000	 49.838900	 1.162790 	1.201550 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 80.737000	 49.838900	 71.425000	 46.739700	 1.201550 	1.240310 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 71.425000	 46.739700	 65.503400	 43.428100	 1.240310 	1.279070 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 65.503400	 43.428100	 62.660400	 40.645400	 1.279070 	1.317830 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 62.660400	 40.645400	 62.550300	 37.641900	 1.317830 	1.356590 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 62.550300	 37.641900	 67.287000	 35.430900	 1.356590 	1.395350 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 67.287000	 35.430900	 72.370500	 34.115400	 1.395350 	1.434110 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 72.370500	 34.115400	 74.893100	 32.146600	 1.434110 	1.472870 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 74.893100	 32.146600	 76.418300	 29.913700	 1.472870 	1.511630 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 76.418300	 29.913700	 81.565400	 28.971600	 1.511630 	1.550390 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 81.565400	 28.971600	 87.422500	 29.790600	 1.550390 	1.589150 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 87.422500	 29.790600	 92.643200	 31.555700	 1.589150 	1.627910 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 92.643200	 31.555700	 96.269800	 34.681500	 1.627910 	1.666670 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 96.269800	 34.681500	 96.794000	 39.018100	 1.666670 	1.705430 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 96.794000	 39.018100	 94.939100	 40.380300	 1.705430 	1.744190 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 94.939100	 40.380300	 92.121600	 40.168100	 1.744190 	1.782950 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 92.121600	 40.168100	 90.025700	 39.098100	 1.782950 	1.821710 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 90.025700	 39.098100	 88.423100	 37.752600	 1.821710 	1.860470 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 88.423100	 37.752600	 86.719200	 35.517600	 1.860470 	1.899220 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 86.719200	 35.517600	 85.495200	 32.242000	 1.899220 	1.937980 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 85.495200	 32.242000	 84.511300	 28.196800	 1.937980 	1.976740 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 84.511300	 28.196800	 84.976100	 26.009000	 1.976740 	2.015500 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 84.976100	 26.009000	 87.259000	 24.676500	 2.015500 	2.054260 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 87.259000	 24.676500	 90.491400	 25.641300	 2.054260 	2.093020 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 90.491400	 25.641300	 92.205600	 28.059000	 2.093020 	2.131780 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 92.205600	 28.059000	 91.585000	 30.060400	 2.131780 	2.170540 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 91.585000	 30.060400	 90.450200	 32.562000	 2.170540 	2.209300 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 90.450200	 32.562000	 88.963100	 34.600200	 2.209300 	2.248060 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 88.963100	 34.600200	 86.176000	 36.476600	 2.248060 	2.286820 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 86.176000	 36.476600	 82.424200	 37.793600	 2.286820 	2.325580 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 82.424200	 37.793600	 79.652200	 38.411300	 2.325580 	2.364340 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 79.652200	 38.411300	 76.676200	 39.127600	 2.364340 	2.403100 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 76.676200	 39.127600	 74.556700	 40.237000	 2.403100 	2.441860 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 74.556700	 40.237000	 73.490900	 42.220000	 2.441860 	2.480620 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 73.490900	 42.220000	 77.702500	 44.434600	 2.480620 	2.519380 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 77.702500	 44.434600	 82.588100	 45.227900	 2.519380 	2.558140 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 82.588100	 45.227900	 84.727400	 43.663900	 2.558140 	2.596900 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 84.727400	 43.663900	 83.740700	 42.040600	 2.596900 	2.635660 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 83.740700	 42.040600	 81.319500	 41.169700	 2.635660 	2.674420 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 81.319500	 41.169700	 79.310000	 41.605000	 2.674420 	2.713180 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 79.310000	 41.605000	 77.578000	 42.926700	 2.713180 	2.751940 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 77.578000	 42.926700	 79.337300	 45.694400	 2.751940 	2.790700 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 79.337300	 45.694400	 84.085400	 48.087900	 2.790700 	2.829460 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 84.085400	 48.087900	 89.333800	 48.246800	 2.829460 	2.868220 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 89.333800	 48.246800	 92.370900	 47.273100	 2.868220 	2.906980 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 92.370900	 47.273100	 93.641200	 45.076000	 2.906980 	2.945740 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 93.641200	 45.076000	 93.155500	 43.197600	 2.945740 	2.984500 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 93.155500	 43.197600	 91.520900	 42.399500	 2.984500 	3.023260 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 91.520900	 42.399500	 88.683800	 42.174600	 3.023260 	3.062020 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 88.683800	 42.174600	 87.754100	 43.866000	 3.062020 	3.100780 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 87.754100	 43.866000	 89.565600	 46.747800	 3.100780 	3.139530 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 89.565600	 46.747800	 94.371800	 48.408900	 3.139530 	3.178290 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 94.371800	 48.408900	 100.918400	 48.170600	 3.178290 	3.217050 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 100.918400	 48.170600	 103.836600	 46.278200	 3.217050 	3.255810 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 103.836600	 46.278200	 104.480700	 43.964900	 3.255810 	3.294570 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 104.480700	 43.964900	 102.228600	 41.475200	 3.294570 	3.333330 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 102.228600	 41.475200	 99.356200	 40.253700	 3.333330 	3.372090 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 99.356200	 40.253700	 97.845100	 41.233600	 3.372090 	3.410850 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 97.845100	 41.233600	 98.866200	 43.293300	 3.410850 	3.449610 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 98.866200	 43.293300	 102.874800	 44.149500	 3.449610 	3.488370 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 102.874800	 44.149500	 105.114500	 43.951900	 3.488370 	3.527130 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 105.114500	 43.951900	 106.910700	 43.413900	 3.527130 	3.565890 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 106.910700	 43.413900	 108.918000	 42.138400	 3.565890 	3.604650 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 108.918000	 42.138400	 110.024100	 39.730700	 3.604650 	3.643410 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 110.024100	 39.730700	 106.903500	 36.542400	 3.643410 	3.682170 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 106.903500	 36.542400	 103.395000	 34.732600	 3.682170 	3.720930 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 103.395000	 34.732600	 101.218200	 35.078100	 3.720930 	3.759690 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 101.218200	 35.078100	 101.294400	 37.036400	 3.759690 	3.798450 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 101.294400	 37.036400	 104.935800	 38.812900	 3.798450 	3.837210 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 104.935800	 38.812900	 108.182900	 39.239400	 3.837210 	3.875970 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 108.182900	 39.239400	 110.773200	 36.561400	 3.875970 	3.914730 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 110.773200	 36.561400	 109.737800	 33.629500	 3.914730 	3.953490 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 109.737800	 33.629500	 106.656400	 30.705300	 3.953490 	3.992250 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 106.656400	 30.705300	 102.796100	 28.669200	 3.992250 	4.031010 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 102.796100	 28.669200	 97.873400	 27.436400	 4.031010 	4.069770 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 97.873400	 27.436400	 95.122000	 28.002600	 4.069770 	4.108530 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 95.122000	 28.002600	 94.975500	 29.657200	 4.108530 	4.147290 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 94.975500	 29.657200	 98.664300	 31.156300	 4.147290 	4.186050 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 98.664300	 31.156300	 101.585100	 29.997900	 4.186050 	4.224810 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 101.585100	 29.997900	 101.413200	 28.424100	 4.224810 	4.263570 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 101.413200	 28.424100	 100.417400	 25.286000	 4.263570 	4.302330 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 100.417400	 25.286000	 95.870800	 21.996600	 4.302330 	4.341090 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 95.870800	 21.996600	 90.126100	 19.451400	 4.341090 	4.379840 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 90.126100	 19.451400	 84.365900	 19.815100	 4.379840 	4.418600 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 84.365900	 19.815100	 82.176300	 22.981900	 4.418600 	4.457360 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 82.176300	 22.981900	 80.972500	 27.424800	 4.457360 	4.496120 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 80.972500	 27.424800	 79.459700	 31.516000	 4.496120 	4.534880 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 79.459700	 31.516000	 77.852000	 34.526900	 4.534880 	4.573640 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 77.852000	 34.526900	 73.787900	 36.973900	 4.573640 	4.612400 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 73.787900	 36.973900	 69.299000	 38.916600	 4.612400 	4.651160 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 69.299000	 38.916600	 64.316900	 39.326400	 4.651160 	4.689920 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 64.316900	 39.326400	 59.549400	 37.855800	 4.689920 	4.728680 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 59.549400	 37.855800	 53.296100	 35.556200	 4.728680 	4.767440 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 53.296100	 35.556200	 49.063000	 32.912800	 4.767440 	4.806200 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 49.063000	 32.912800	 42.302600	 29.416600	 4.806200 	4.844960 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 42.302600	 29.416600	 35.689500	 26.545700	 4.844960 	4.883720 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 35.689500	 26.545700	 27.559500	 23.925700	 4.883720 	4.922480 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 27.559500	 23.925700	 23.443400	 24.080500	 4.922480 	4.961240 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_meanCurrent                 23.443400	 24.080500	 21.055200	 23.960900	 4.961240 	5.000000 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_sigmaCurrent                3.000000	 3.000000	 3.000000	 3.000000	 0.000000 	5.000000 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sqrt(sec) , secs.]
#		RI_{i,ext}/tau_m*dt = meanCurrent_i*dt + sqrt(dt)*sigmaCurrent_i*NormalDistribution(0,1)
#*************************************************
#************** Recorder Parameters **************
#*************************************************
recorder_type                      AdvancedRecorder
recorder_noNeuronsConnectivity     0					#saves connectivity matrices for the first x neurons of each populations
recorder_noNeuronsDelay            0					#saves delay connectivity matrices for the first x neurons of each populations
recorder_noNeuronsJPot             0					#saves Jpot connectivity matrices for the first x neurons of each populations
recorder_binSize                   0.010000 seconds 	#Bin size over which data saved in main recording data file is average over
recorder_noRasterPlotNeurons       0 	0 	0.000000	#Record spike times of x neurons for (i-th column is x for the i-th population). The i+1-th column sets the initial recording time
recorder_notrackNeuronProfiles     0 	0 				#Record currents and potentials at all time steps of the first x_p neurons, p = population index. [column 1: track #neurons in pop1, column 2: track #neurons in pop2, .. ]
recorder_noCorrNeurons             0 	0 				#Record correlations between first x_p neurons for each bin size. p = population index. [column 1: #neurons in pop1, column 2: track #neurons in pop2, .. ]
recorder_CurrentContributions      0	0	0.000000	#Record the sources of input current to x neurons. (i-th column is x for the i-th population). The i+1-th column sets the initial recording time
recorder_trackSynapses             0					#Set = 1 to track averaged data from synapes, Set = 0 to ignore.
recorder_Heatmap                   0					#Number of bins used to represent each dimension of the spatial domain in the firing rates Heatmap
#*************************************************
#************** Synaptic Parameters **************
#*************************************************
#*************************************************
synapses_0_0_type							CurrentSynapse
synapses_0_0_D_min							0.000000 seconds
synapses_0_0_D_max							0.000000 seconds
synapses_0_0_J								0.010260 dmV/Spike
synapses_0_0_J_pot							0.000000 dmV/Spike
synapses_0_0_P_pot							0.000000
synapses_0_0_connectivity_type				RandomConnectivity
synapses_0_0_connectivity_seed                  155935641
synapses_0_0_connectivity_ConnectionProba	0.065000
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).
#*************************************************
synapses_0_1_type							CurrentSynapse
synapses_0_1_D_min							0.000000 seconds
synapses_0_1_D_max							0.000000 seconds
synapses_0_1_J								-0.060000 dmV/Spike
synapses_0_1_J_pot							0.000000 dmV/Spike
synapses_0_1_P_pot							0.000000
synapses_0_1_connectivity_type				RandomConnectivity
synapses_0_1_connectivity_seed                  947823294
synapses_0_1_connectivity_ConnectionProba	0.200000
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).
#*************************************************
synapses_1_0_type							CurrentSynapse
synapses_1_0_D_min							0.000000 seconds
synapses_1_0_D_max							0.000000 seconds
synapses_1_0_J								0.007273 dmV/Spike
synapses_1_0_J_pot							0.000000 dmV/Spike
synapses_1_0_P_pot							0.000000
synapses_1_0_connectivity_type				RandomConnectivity
synapses_1_0_connectivity_seed                  1664015841
synapses_1_0_connectivity_ConnectionProba	0.275000
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).
#*************************************************
synapses_1_1_type							CurrentSynapse
synapses_1_1_D_min							0.000000 seconds
synapses_1_1_D_max							0.000000 seconds
synapses_1_1_J								-0.010000 dmV/Spike
synapses_1_1_J_pot							0.000000 dmV/Spike
synapses_1_1_P_pot							0.000000
synapses_1_1_connectivity_type				RandomConnectivity
synapses_1_1_connectivity_seed                  626782596
synapses_1_1_connectivity_ConnectionProba	0.100000
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).

#*****************************************************************
#Comp. finalized: Thu Feb 17 18:23:12 2022
#Comp. time: 96.6487 secs.
