#*****************************************************************
# Time and Title: 2023_3_22_0-25-14 -- NegSupersat4e4
#*****************************************************************
Title                       NegSupersat4e4
#*****************************************************************
simulationTime              500.000000 		seconds
dt                          0.000050 		seconds
globalSeed                  5052020 				#overrides all other seeds if unequal -1
#*****************************************************************
#****************        Spatial parameters        ***************
#*****************************************************************
density                     0 				#total number of neurons/mm^2 or /mm depending on Dimensions 
Dimensions                  0 				#for 1D set 1; for 2D set 2 
#*****************************************************************
#********** Scaling of synaptic and stimulus strengths ***********
#*****************************************************************
scalingSynapticStrength     -0.500000		#Scaling exponent. Set = 0 if no scaling needed, otherwise typical exponent is -0.5.
scaling_C_N                 1				# Set = 0 to scale with number of presynaptic neurons C. Set = 1 to scale with total number of neurons N. (details below) 
#		scaling_C_N=0    scales internal synaptic strengths and UncorrelatedStimulus with C^s    and    WhiteNoiseStimulus and SpatialGaussianStimulus with 1 
#		scaling_C_N=1    scales internal synaptic strengths and UncorrelatedStimulus with N^s    and    WhiteNoiseRescaled and SpatialGaussianStimulus with N^(-s) 
#		scalingSynapticStrength = s, N = number of neurons from all populations, C = average number of presynaptic neurons.
#***********************************************
#************** Neuron Parameters **************
#***********************************************
neurons_noPopulations                 2
#***********************************************
neurons_0_noNeurons                   30000
neurons_0_type                        LIFNeuron
neurons_0_tauM                        0.020000 seconds
neurons_0_vReset                      0.000000 mV 
neurons_0_vThresh                     1.000000 mV
neurons_0_refractoryTime              0.000000 seconds
#		Note: Resting potential is 0 by definition.
neurons_0_resetType                   0
#		LIF neuron: dV/dt = -V/tau_m + RI/tau_m 
#		resetType 0: v = v_reset
#		resetType 1: v = v_reset + (v - v_thresh) 
#***********************************************
neurons_1_noNeurons                   10000
neurons_1_type                        LIFNeuron
neurons_1_tauM                        0.010000 seconds
neurons_1_vReset                      0.000000 mV 
neurons_1_vThresh                     1.000000 mV
neurons_1_refractoryTime              0.000000 seconds
#		Note: Resting potential is 0 by definition.
neurons_1_resetType                   0
#		LIF neuron: dV/dt = -V/tau_m + RI/tau_m 
#		resetType 0: v = v_reset
#		resetType 1: v = v_reset + (v - v_thresh) 
#**************************************************
#************** Stimulus Parameters ***************
#**************************************************
stimulus_type                        WhiteNoiseLinear
stimulus_meanCurrent                 0.000000	 0.000000	 0.075000	 0.225000	 0.000000 	500.000000 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sec , secs.]
stimulus_sigmaCurrent                3.000000	 3.000000	 3.000000	 3.000000	 0.000000 	500.000000 	 [col 1: input to pop0 at t_0, col 2: pop1 at t_0, ... colP+1: pop1 t_f, ... col2P: popN t_f, t0, tf. Dimensions: [mV/sqrt(sec) , secs.]
#		RI_{i,ext}/tau_m*dt = meanCurrent_i*dt + sqrt(dt)*sigmaCurrent_i*NormalDistribution(0,1)
#*************************************************
#************** Recorder Parameters **************
#*************************************************
recorder_type                      AdvancedRecorder
recorder_noNeuronsConnectivity     0					#saves connectivity matrices for the first x neurons of each populations
recorder_noNeuronsDelay            0					#saves delay connectivity matrices for the first x neurons of each populations
recorder_noNeuronsJPot             0					#saves Jpot connectivity matrices for the first x neurons of each populations
recorder_binSize                   0.100000 seconds 	#Bin size over which data saved in main recording data file is average over
recorder_noRasterPlotNeurons       0 	0 	0.000000	#Record spike times of x neurons for (i-th column is x for the i-th population). The i+1-th column sets the initial recording time
recorder_notrackNeuronProfiles     0 	0 				#Record currents and potentials at all time steps of the first x_p neurons, p = population index. [column 1: track #neurons in pop1, column 2: track #neurons in pop2, .. ]
recorder_noCorrNeurons             0 	0 				#Record correlations between first x_p neurons for each bin size. p = population index. [column 1: #neurons in pop1, column 2: track #neurons in pop2, .. ]
recorder_CurrentContributions      0	0	0.000000	#Record the sources of input current to x neurons. (i-th column is x for the i-th population). The i+1-th column sets the initial recording time
recorder_trackSynapses             0					#Set = 1 to track averaged data from synapes, Set = 0 to ignore.
recorder_Heatmap                   0					#Number of bins used to represent each dimension of the spatial domain in the firing rates Heatmap
#*************************************************
#************** Synaptic Parameters **************
#*************************************************
#*************************************************
synapses_0_0_type							ExponentialCurrentSynapse
synapses_0_0_D_min							0.000000 seconds
synapses_0_0_D_max							0.100000 seconds
synapses_0_0_J								0.405420 dmV/Spike
synapses_0_0_Sigma_j						0.000000 dmV/Spike
synapses_0_0_J_pot							0.000000 dmV/Spike
synapses_0_0_P_pot							0.000000
synapses_0_0_connectivity_type				RandomConnectivity
synapses_0_0_connectivity_seed				155935641
synapses_0_0_connectivity_ConnectionProba	0.065000
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).
synapses_0_0_exponential_tau				0.010000 seconds
#		The Post Synaptic Potential decays exponentially through time. The AUC is determined by J and does not depend on tau
#*************************************************
synapses_0_1_type							CurrentSynapse
synapses_0_1_D_min							0.000000 seconds
synapses_0_1_D_max							0.000000 seconds
synapses_0_1_J								-0.316228 dmV/Spike
synapses_0_1_Sigma_j						0.000000 dmV/Spike
synapses_0_1_J_pot							0.000000 dmV/Spike
synapses_0_1_P_pot							0.000000
synapses_0_1_connectivity_type				RandomConnectivity
synapses_0_1_connectivity_seed				947823294
synapses_0_1_connectivity_ConnectionProba	0.200000
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).
#*************************************************
synapses_1_0_type							CurrentSynapse
synapses_1_0_D_min							0.000000 seconds
synapses_1_0_D_max							0.000000 seconds
synapses_1_0_J								0.076661 dmV/Spike
synapses_1_0_Sigma_j						0.000000 dmV/Spike
synapses_1_0_J_pot							0.000000 dmV/Spike
synapses_1_0_P_pot							0.000000
synapses_1_0_connectivity_type				RandomConnectivity
synapses_1_0_connectivity_seed				1664015841
synapses_1_0_connectivity_ConnectionProba	0.275000
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).
#*************************************************
synapses_1_1_type							ExponentialCurrentSynapse
synapses_1_1_D_min							0.000000 seconds
synapses_1_1_D_max							0.100000 seconds
synapses_1_1_J								-0.790569 dmV/Spike
synapses_1_1_Sigma_j						0.000000 dmV/Spike
synapses_1_1_J_pot							0.000000 dmV/Spike
synapses_1_1_P_pot							0.000000
synapses_1_1_connectivity_type				RandomConnectivity
synapses_1_1_connectivity_seed				626782596
synapses_1_1_connectivity_ConnectionProba	0.100000
#		RandomConnectivity: Each neuron receives C = connectionProbability*N_p randomly chosen connections from the presynaptic population p (as used by [Brunel (2000)]).
synapses_1_1_exponential_tau				0.010000 seconds
#		The Post Synaptic Potential decays exponentially through time. The AUC is determined by J and does not depend on tau

